/*! cmsmasters-framework - v1.0.0 - 19-03-2025 */
.cmsmasters-options-form {
  padding-top: 15px;
}
.cmsmasters-options-header {
  padding-top: 12px;
}
.cmsmasters-options div[class*=cmsmasters-options-field] {
  position: relative;
}
.cmsmasters-options div[class*=cmsmasters-options-field].cmsmasters-error input[type=text] {
  border-color: #ff0000;
}
.cmsmasters-options div[class*=cmsmasters-options-field].cmsmasters-error input[type=text]:focus {
  box-shadow: 0 0 3px #ff0000;
}
.cmsmasters-options-section {
  display: none;
}
.cmsmasters-options-section.cmsmasters-active {
  display: block;
}
.cmsmasters-options .nav-tab-active:focus, .cmsmasters-options .nav-tab-active:focus:active {
  box-shadow: none;
}
.cmsmasters-options .description {
  display: block;
  margin-top: 10px;
}
.cmsmasters-options .cmsmasters-options-field-postfix {
  margin-right: 5px;
}
.cmsmasters-options .button.cmsmasters-button-spinner {
  position: relative;
  overflow: hidden;
}
.cmsmasters-options .button.cmsmasters-button-spinner:before {
  content: "";
  background-color: inherit;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease-in-out, visibility 0.1s ease-in-out;
}
.cmsmasters-options .button.cmsmasters-button-spinner:after {
  content: "\f463";
  font-family: dashicons;
  font-size: 20px;
  line-height: 1em;
  width: 1em;
  height: 1em;
  margin: auto !important;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.1s ease-in-out, visibility 0.1s ease-in-out;
  animation-name: spinner;
  animation-duration: 1.2s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.cmsmasters-options .button.cmsmasters-button-spinner.cmsmasters-loading:before, .cmsmasters-options .button.cmsmasters-button-spinner.cmsmasters-loading:after {
  opacity: 1;
  visibility: visible;
}
.cmsmasters-options .cmsmasters-notice, .cmsmasters-options-message {
  border: 1px solid #ccd0d4;
  border-right-width: 4px;
  border-right-style: solid;
  background-color: #ffffff;
  padding: 5px 12px;
  transition: all 0.3s ease-in-out;
}
.cmsmasters-options .cmsmasters-notice.cmsmasters-active, .cmsmasters-options-message.cmsmasters-active {
  visibility: visible;
  opacity: 1;
}
.cmsmasters-options .cmsmasters-notice.cmsmasters-error, .cmsmasters-options-message.cmsmasters-error {
  border-right-color: #dc3232;
}
.cmsmasters-options .cmsmasters-notice.cmsmasters-success, .cmsmasters-options-message.cmsmasters-success {
  border-right-color: #46b450;
}
.cmsmasters-options .cmsmasters-notice {
  max-width: 500px;
  margin-right: 15px;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 10;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Image Sizes Field */
.cmsmasters-options-field-constructor.cmsmasters-horizontal .cmsmasters-options-field-constructor-inner {
  display: flex;
}
.cmsmasters-options-field-constructor.cmsmasters-horizontal .cmsmasters-options-field-constructor-inner > div {
  margin-right: 25px;
}
.cmsmasters-options-field-constructor.cmsmasters-horizontal .cmsmasters-options-field-constructor-inner > div:first-child {
  margin-right: 0;
}
.cmsmasters-options-field-constructor.cmsmasters-horizontal label {
  display: block;
  margin-bottom: 5px;
}
.cmsmasters-options-field-constructor.cmsmasters-horizontal .description {
  display: block;
  margin-top: 5px;
}
.cmsmasters-options-field-constructor.cmsmasters-horizontal > .description {
  margin-top: 20px;
}
.cmsmasters-options-field-constructor.cmsmasters-vertical .cmsmasters-options-field-constructor-inner > div {
  margin-top: 20px;
}
.cmsmasters-options-field-constructor.cmsmasters-vertical .cmsmasters-options-field-constructor-inner > div:first-child {
  margin-top: 0;
}
.cmsmasters-options-field-constructor.cmsmasters-vertical label {
  display: block;
  margin-bottom: 5px;
}
.cmsmasters-options-field-constructor.cmsmasters-vertical .description {
  display: block;
  margin-top: 5px;
}
.cmsmasters-options-field-constructor.cmsmasters-vertical > .description {
  margin-top: 15px;
}

/* Demos Page */
.cmsmasters-options-demos {
  margin-top: 30px;
  position: relative;
}
.cmsmasters-options-demos-notice {
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.cmsmasters-options-demos-notice.cmsmasters-active {
  visibility: visible;
  opacity: 1;
}
.cmsmasters-options-demos-notice__inner {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
.cmsmasters-options-demos-notice.cmsmasters-success .cmsmasters-options-demos-notice__inner {
  border: 1px solid #45B450;
}
.cmsmasters-options-demos-notice.cmsmasters-error .cmsmasters-options-demos-notice__inner {
  border: 1px solid #dc3232;
}
.cmsmasters-options-demos-notice__message {
  font-size: 14px;
  line-height: 1.5em;
  margin-left: 40px;
}
.cmsmasters-options-demos-notice__message > *:first-child {
  margin-top: 0;
}
.cmsmasters-options-demos-notice__message > *:last-child {
  margin-bottom: 0;
}
.cmsmasters-options-demos-notice__message h3 {
  font-size: 25px;
  line-height: 1.33em;
  font-weight: 500;
  margin: 0.8em 0;
}
.cmsmasters-options-demos-notice__message p {
  margin: 0.7em 0;
}
.cmsmasters-options-demos-notice__button {
  font-size: 15px;
  line-height: 1.33em;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  border: 1px solid #45B450;
  background-color: #45B450;
  box-shadow: none;
  border-radius: 3px;
  padding: 7px 15px;
  cursor: pointer;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.cmsmasters-options-demos-notice__button:hover {
  color: #45B450;
  background-color: transparent;
}
.cmsmasters-options-demos__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 20px;
  margin: 0;
  padding: 0;
}
.cmsmasters-options-demos__item {
  background-color: #ffffff;
  margin: 0 0 5px;
  padding: 0;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.cmsmasters-options-demos__item.cmsmasters-active {
  box-shadow: 0 0 5px rgb(70, 180, 80);
}
.cmsmasters-options-demos__item-image {
  width: 100%;
  height: 0;
  margin: 0;
  padding: 0 0 62%;
  position: relative;
}
.cmsmasters-options-demos__item-image > span {
  color: #444444;
  font-size: 30px;
  width: 1em;
  height: 1em;
  margin: auto !important;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.cmsmasters-options-demos__item-image img {
  display: block;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.cmsmasters-options-demos__item-preview {
  background-color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.cmsmasters-options-demos__item-preview:hover {
  opacity: 1;
}
.cmsmasters-options-demos__item-preview span {
  font-size: 15px;
  line-height: 1.2em;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.7);
  color: #ffffff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.6);
  display: block;
  padding: 15px 12px;
  border-radius: 3px;
}
.cmsmasters-options-demos__item-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.cmsmasters-options-demos__item-title {
  margin: 0;
  padding: 0;
  padding-left: 10px;
}
.cmsmasters-options-demos__item-buttons {
  display: flex;
  align-items: center;
  min-height: 30px;
}
.cmsmasters-options-demos__item-buttons .button {
  text-decoration: none;
  font-weight: 600;
  color: #0071a1;
  background-color: #ffffff;
  border: 1px solid #0071a1;
  display: block;
  border-radius: 3px;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}
.cmsmasters-options-demos__item-buttons .button:hover {
  color: #ffffff;
  background-color: #0071a1;
}
.cmsmasters-options-demos__item.cmsmasters-active .cmsmasters-options-demos__item-buttons .button {
  display: none;
}

.cmsmasters-options-demos__item-buttons span {
  color: #46b450;
  position: relative;
  display: none;
  width: 24px;
  height: 24px;
}
.cmsmasters-options-demos__item.cmsmasters-active .cmsmasters-options-demos__item-buttons span {
  display: block;
}

.cmsmasters-options-demos__item-buttons span:before {
  content: "\f12a";
  font-family: dashicons;
  font-size: 24px;
  line-height: 1em;
  width: 1em;
  height: 1em;
  margin: auto !important;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

/* License Page */
.cmsmasters-options-license {
  margin-top: 30px;
  position: relative;
}
.cmsmasters-options-license input[type=text] {
  width: 300px;
  max-width: 100%;
  margin: 0;
}
.cmsmasters-options-license__source-code {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  grid-gap: 5px;
}
.cmsmasters-options-license__source-code label {
  display: inline-flex;
  align-items: flex-start;
  text-align: start;
  grid-gap: 2px;
}
.cmsmasters-options-license__source-code label input {
  margin-top: 1px;
}
.cmsmasters-options-license__code {
  margin-top: 15px;
}
.has-error .cmsmasters-options-license__code input {
  animation: errorShake 0.4s 1 linear;
  border-color: #d54e21;
  box-shadow: 0 0 2px rgba(213, 78, 33, 0.8);
}
.cmsmasters-options-license__code.cmsmasters-options-license--envato-elements-token {
  display: none;
}
.cmsmasters-options-license__code-description {
  font-size: 12px;
  text-align: left;
  display: block;
  margin-top: 5px;
}
.cmsmasters-options-license__user-info {
  margin-top: 30px;
}
.cmsmasters-options-license__user-info--title {
  margin: 0 0 15px;
}
.cmsmasters-options-license__user-info--text {
  margin: 0 0 10px;
}
.cmsmasters-options-license__user-info--text p {
  margin: 0;
}
.cmsmasters-options-license__user-info--item {
  margin-top: 7px;
}
.cmsmasters-options-license__user-info--privacy {
  margin: 10px 0 0;
}
.cmsmasters-options-license__button-wrap {
  margin-top: 20px;
  position: relative;
}

/* License Data Page */
.cmsmasters-options-license-data {
  margin-top: 30px;
  position: relative;
}
.cmsmasters-options-license-data input[type=text] {
  width: 300px;
  max-width: 100%;
  margin: 0;
}
.cmsmasters-options-license-data__user-info {
  margin-top: 30px;
}
.cmsmasters-options-license-data__user-info--title {
  margin: 0 0 15px;
}
.cmsmasters-options-license-data__user-info--text {
  margin: 0 0 10px;
}
.cmsmasters-options-license-data__user-info--text p {
  margin: 0;
}
.cmsmasters-options-license-data__user-info--item {
  margin-top: 7px;
}
.cmsmasters-options-license-data__user-info--privacy {
  margin: 10px 0 0;
}
.cmsmasters-options-license-data__button-wrap {
  margin-top: 20px;
  position: relative;
}

/* Installation Log Page */
.cmsmasters-options-installation-log {
  margin-top: 30px;
  position: relative;
}
.cmsmasters-options-installation-log__button-wrap {
  margin-top: 20px;
  position: relative;
}
/*# sourceMappingURL=options-rtl.css.map */